apiVersion: config.ratify.deislabs.io/v1alpha1
kind: Verifier
metadata:
  name: verifier-license-checker
spec:
  name: licensechecker
  artifactTypes: application/vnd.ratify.spdx.v0
  parameters: 
    allowedLicenses: 
    - MIT